<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>div</title>
  <style>
    
    #boxA {
      position: absolute;
      top: 100px; 
      left: 100px; 
      width: 30px;
      height: 30px;
      background-color: aqua; 
    }

    #boxB {
      position: absolute;
      top: 70px; 
      left: 135px; 
      width: 30px;
      height: 30px;
      background-color: aqua; 
    }

    #boxC {
      position: absolute;
      top: 70px; 
      left: 65px; 
      width: 30px;
      height: 30px;
      background-color: aqua;
    }

    #boxD {
      position: absolute;
      top: 130px; 
      left: 135px; 
      width: 30px;
      height: 30px;
      background-color: aqua; 
    }

    #boxE {
      position: absolute;
      top: 130px; 
      left: 65px; 
      width: 30px;
      height: 30px;
      background-color: aqua; 
    }
  </style>
</head>
<body>

  
  <div id="boxA">A</div>
  <div id="boxB">B</div>
  <div id="boxC">C</div>
  <div id="boxD">D</div>
  <div id="boxE">E</div>

</body>
</html>
